Through its Algorithms Bank, the OECD intends to share algorithms used for the collection, processing and dissemination of data - covering a broad range of statistical transformations, econometric modelling, data visualisations, and more. The objective is to share knowledge widely and collaborate with the community of experts (statisticians, data scientists, economists, data analysts or data engineers) interested in data for policy analysis.
